LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': 'Привет!\n\nЯ бот для чтения книги\n'         
              'Чтобы подробноее познакомиться с доступными функциями отправь команду /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n'
            '/beginning - перейти в начало книги\n'
             '/continue - продолжить чтение\n'
             '/bookmarks - посмотреть список закладок \n'
             'совпадает - ничья, а в остальных случаях камень '
             'Чтобы сохранить закладку, нажмите на кнопку с номером страницы',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'unknown': 'Я тебя не понимаю\n',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать чтение книги',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}